- hosts: all
  vars:
    admin_password: fun4more
    disconnected_installation: true
    kismatic_user: kismatic
    cloud_provider: aws
    kismatic_key: /opt/kismatic/kismaticuserkey.pem
    kismatic_elb: internal-kismatic-tf-elb-1072786616.us-gov-west-1.elb.amazonaws.com
    kismatic_elb_short_name: internal-kismatic-tf-elb-1072786616.us-gov-west-1.elb.amazonaws.com
    registry: ip-10-200-10-20.us-gov-west-1.compute.internal:5000
  become: true
  tasks:
    - name: copy kismatic-cluster.yaml template
      template:
        src: kismatic-cluster.yaml.j2
        dest: /tmp/kismatic-cluster.yaml
      delegate_to: localhost
      run_once: true

